{
  "manifest_version": 3,
  "name": "AZ AI Helper",
  "version": "0.1",
  "author": "Naveen Kumar",
  "description": "A chrome extension that helps AZ users to understand the problem solution",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://maang.in/*"],
  "content_scripts": [
    {
      "matches": ["https://maang.in/*"],
      "js": [
        "marked.min.js",
        "storage.js",
        "gemini.js",
        "utils.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["https://maang.in/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon.png",
      "24": "assets/icon.png",
      "32": "assets/icon.png"
    },
    "default_popup": "index.html",
    "default_title": "AZ AI Help Button"
  }
}
